# VITE_API_BASE_URL=https://online-mental-app-be.onrender.com/api
VITE_API_BASE_URL=http://localhost:5000 


VITE_PAYPAL_CLIENT_ID=ATTB3YYNeA-Q9GymxIzvvuBUkoSP2D7VsVCvVCVLOiFVFZZwx_2t1l_kJ5VLIBRE6mCV-gGPD3F6b1SA
VITE_PAYPAL_CLIENT_SECRET=ELrzAbjZwxeWs5bvDUwtKAyckDR0YHoUbPa5aXF_ho0gB8nR9wZks5I2EJpQ08ZTVfKJNbZuxEseJp_I
VITE_PAYPAL_ENVIRONMENT=sandbox

VITE_ZOOM_ACCOUNT_ID=zKi-PYGpRmWTuwy_-axZ5Q
VITE_ZOOM_CLIENT_ID=DxgzoYZNSyqdwosA6cQXkQ
VITE_ZOOM_CLIENT_SECRET=US15A3pd3F42iqasQpHJOLfQ1Xm1sY36
# VITE_ZOOM_REDIRECT_URI=http://localhost:5000/zoom-callback



